spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/jwt_test
spring.datasource.username=owner
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.sql.init.mode=always
history.size=history 10
server.port=8081
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jwt_test
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.platform=h2
history.size=history 10
